{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "64E86D66",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.49",
      "familyShareable" : false,
      "internalID" : "credits1",
      "localizations" : [
        {
          "description" : "1 Fortune Reading Credit",
          "displayName" : "1 Credit",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.vahiguner.projectkahve.credits1",
      "referenceName" : "1 Credit",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "credits3",
      "localizations" : [
        {
          "description" : "3 Fortune Reading Credits",
          "displayName" : "3 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.vahiguner.projectkahve.credits3",
      "referenceName" : "3 Credits",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "credits10",
      "localizations" : [
        {
          "description" : "10 Fortune Reading Credits",
          "displayName" : "10 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.vahiguner.projectkahve.credits10",
      "referenceName" : "10 Credits",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "8.99",
      "familyShareable" : false,
      "internalID" : "credits50",
      "localizations" : [
        {
          "description" : "50 Fortune Reading Credits",
          "displayName" : "50 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.vahiguner.projectkahve.credits50",
      "referenceName" : "50 Credits",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
